Package: volctrldr
Version: _VERSION_
Section: audio
Priority: optional
Architecture: all
Homepage: https://t-5.eu/hp/Hardware/VolCtrlDR/
Depends: python3.6, python3-pyqt5, python3-pip, python3-qt5-t5darkstyle
Maintainer: Juergen Herrmann <t-5@t-5.eu>
Description: A python/qt GUI for the VolCtrlDR hardware controller
