<RCC>
  <qresource prefix="MainWindow">
    <file>spinbox_down_arrow.png</file>
    <file>spinbox_up_arrow.png</file>
    <file>icon_64x64.png</file>
    <file>t5_white_on_transparent.png</file>
    <file>unmute.png</file>
    <file>mute.png</file>
    <file>mains.png</file>
  </qresource>
  <qresource prefix="VolumeKnob">
    <file>volume_knob.png</file>
    <file>led_red.png</file>
    <file>led_green.png</file>
  </qresource>
  <qresource prefix="AboutDialog">
    <file>about.png</file>
  </qresource>
</RCC>
