<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/VolCtrlDR_rc" />
      <excludeFolder url="file://$MODULE_DIR$/_research" />
      <excludeFolder url="file://$MODULE_DIR$/builds" />
      <excludeFolder url="file://$MODULE_DIR$/debian" />
      <excludeFolder url="file://$MODULE_DIR$/debian.in" />
      <excludeFolder url="file://$MODULE_DIR$/env" />
      <excludePattern pattern="Ui*.py" />
      <excludePattern pattern="*.svg" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>